* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
*::selection {
  background-color: var(--main-color);
  color: var(--light-color);
}
html {
    scroll-behavior: smooth;
}
img {
  user-select: none;
}
a {
    text-decoration: none;
    color: currentColor;
}

li {
    list-style: none;
}

.container {
    padding-inline: 16px;
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: transparent; }

::-webkit-scrollbar-thumb { background-color: var(--secondry-color); }
:root {
    --main-color: #566f8c;
    --secondry-color: #6ccada;
    --third-color: #3ba5be;
    --light-color: #f0f0f0;
    
    
    --transition-1: .25s ease;
    --transition-2: .3s ease;
    --transition-3: .2 ease;
    --transition-4: .4s ease;

    --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);
}
.slider-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.15);
    pointer-events: none;
    user-select: none;
    z-index: -1;
}
.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.preload {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: 10;
display: grid;
place-content: center;
justify-items: center;
transition: var(--transition-2);
background-color: var(--secondry-color);
}

.circle {
width: 112px;
height: 112px;
border-radius: 50%;
border: 3px solid white;
border-block-start-color: var(--main-color);
margin-block-end: 45px;
animation: rotate360 1s linear infinite;
}

@keyframes rotate360 {
0% { transform: rotate(0); }
100% { transform: rotate(1turn); }
}

.preload .text {
background-image: linear-gradient(90deg, transparent 0% 16.66%, var(--main-color) 33.33% 50%,  transparent 66.66% 75%);
background-size: 500%;
font-size: calc(2rem + 3vw);
font-weight: bold;
line-height: 1em;
text-transform: uppercase;
letter-spacing: 16px;
padding-inline-start: 16px;
-webkit-text-fill-color: transparent;
background-clip: text;
-webkit-background-clip: text;
-webkit-text-stroke: 0.5px var(--eerie-black-3);
animation: loadingText linear 2s infinite;
}

@keyframes loadingText {
0% { background-position: 100%; }
100% { background-position: 0%; }
}
.preload > * { transition: var(--transition-1); }

.preload.loaded > * { opacity: 0; }

.preload.loaded {
transition-delay: .25s;
transform: translateY(150%);
}


.back-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--secondry-color);
    color: white;
    font-size: 22px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    box-shadow: var(--shadow-1);
    transition: var(--transition-1);
    opacity: 0;
    visibility: hidden;
    z-index: 3;
}

.back-top-btn:is(:hover, :focus-visible) {
background-color: white;
color: var(--secondry-color);
}

.back-top-btn.active {
opacity: 1;
visibility: visible;
}

body {
    background-color: var(--light-color);
    max-width: 100vw;
    overflow-x: hidden;
}

/* header styling  */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: var(--transition-1);
    z-index: 4;
    max-width: 100vw;
}
.header.hide {
    transform: translateY(-100%);
    transition-delay: 250ms;
}
.header.active {
    background-color: var(--light-color);
}
.header .container {
    padding-block: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--secondry-color);
    background-color: var(--light-color);
    max-width: 100vw;
    transition: var(--transition-2);
}

.header .container nav ul {
    display: flex;
    gap: 18px;
}

.header .container .menu-button {
  display: none;
}
.header .container nav ul li {
    color: #999;
    cursor: pointer;
    transition: var(--transition-4);
    font-weight: bold;
    position: relative;
    font-size: 18px;
}

.header .container nav ul li.active, 
.header .container nav ul li:hover {
    color: var(--secondry-color);
}

.header .container nav ul li::after {
    content: '';
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: -15px;
    left: 0;
    border-block: 2px solid var(--secondry-color);
    transform: scaleX(.2);
    opacity: 0;
    transition: var(--transition-4);
}

.header .container nav ul li.active::after, 
.header .container nav ul li:hover::after {
    opacity: 1;
    transform: scaleX(1);
}

.header .container .logo  {
  width: 160px;
  height: 50px;
}
.header .container .logo img {
  position: fixed;
  top: 20px;
  left: 16px;
}

.header .container .button {
    color: white;
    padding: 12px 45px;
    background-color: var(--secondry-color);
    letter-spacing: 1.5px;
    font-weight: bold;
}
@media (max-width: 325px) {
}
.header .container .button i {
  font-size: 18px;
  margin-right: 8px;
}

/* hero slider  */

.hero {
position: relative;
padding-block: 120px;
min-height: 100vh;
overflow: hidden;
z-index: 1;
}

.hero .slider-item {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 100%;
height: 100%;
display: grid;
place-content: center;
padding-block-start: 100px;
opacity: 0;
visibility: hidden;
transition: var(--transition-3);
z-index: 1;
text-align: center;
}

.hero .slider-item.active {
opacity: 1;
visibility: visible;
}

.hero .slider-bg {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
transform: scale(1.15);
pointer-events: none;
user-select: none;
z-index: -1;
}

.hero .slider-item.active .slider-bg {
animation: smoothScale 7s linear forwards;
}

@keyframes smoothScale {
0% { transform: scale(1); }
100% { transform: scale(1.15); }
}

.hero .section-subtitle::after { margin-block: 14px 20px; }

.hero-text { margin-block: 10px 40px; }

.hero .btn { margin-inline: auto; }

.hero-btn {
position: absolute;
bottom: 15px;
right: 15px;
z-index: 2;
background-color: var(--secondry-color);
width: 110px;
height: 110px;
padding: 12px;
transform: scale(0.6);
}

.hero-btn img {
margin-inline: auto;
margin-block-end: 6px;
}

.hero-btn .span {
color: black;
font-weight: bold;
text-transform: uppercase;
letter-spacing: 0.15em;
line-height: 1.5em;
}

.hero-btn::after {
inset: 0;
border: 1px solid var(--secondry-color);
animation: rotate360 15s linear infinite;
}

.slider-reveal {
transform: translateY(30px);
opacity: 0;
}

.hero .slider-item.active .slider-reveal {
animation: sliderReveal 1s ease forwards;
}

@keyframes sliderReveal {
0% {
    transform: translateY(30px);
    opacity: 0;
}

100% {
    transform: translateY(0);
    opacity: 1;
}
}

.hero .slider-item.active .section-subtitle {
    animation-delay: 500ms;
    position: relative;
    color: var(--secondry-color);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.4em;
    margin-block-end: 12px;
    font-size: 19px;
}

.hero .slider-item.active .hero-title {
    animation-delay: 1000ms;
    font-size: 100px;
    font-family: cursive;
    color: var(--main-color);
}

.hero .slider-item.active .hero-text {
    animation-delay: 1.5s;
    color: #999;
    font-weight: bold;
    font-size: 25px;
}

.hero .slider-item.active .btn {
    animation-delay: 2s;
    color: white;
    background: var(--secondry-color);
    padding: 12px 40px;
    font-weight: bold;
}

.hero .slider-btn {
    display: grid;
    position: absolute;
    z-index: 1;
    color: var(--secondry-color);
    font-size: 25px;
    border: 1px solid var(--secondry-color);
    width: 45px;
    height: 45px;
    place-items: center;
    align-items: center;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    transition: var(--transition-1);
    background-color: transparent;
}
  
.hero .slider-btn ion-icon { transform: rotate(-45deg); }
  
.hero .slider-btn.prev { left: 30px; }
  
.hero .slider-btn.next { right: 30px; }
  
.hero .slider-btn:is(:hover, :focus-visible) {
    background-color: var(--secondry-color);
    color: white;
}

/* service section  */

.service .container,
.boxes-section .container,
.events .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
    gap: 25px;
    position: relative;
    z-index: 3;
    background-color: white;
    width: 75vw;
    border-radius: 30px;
}
.boxes .box {
    width: calc((100% / 3));
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    align-items: center;
    text-align: center;
    position: relative;
}
.boxes .box:not(:last-child)::before {
    content: '';
    width: 3px;
    height: 80%;
    position: absolute;
    top: 10%;
    right: -10px;
    background-color: var(--secondry-color);
}
.boxes .box .number {
    font-size: 50px;
    font-weight: bold;
    color: var(--secondry-color);
}
.boxes .box .box-text {
    margin-top: 30px;
    font-size: 18px;
    line-height: 1.6;
    color:#303030;
}
.service .container .stats {
    margin: 80px 0;
}
.container .text,
.section-main-text {
    font-size: 50px;
    text-transform: uppercase;
    text-align: center;
    color: var(--secondry-color);
    margin-bottom: 40px;
    position: relative;
    padding-top: 30px;
}
.container  .text::before,
.section-main-text::before {
    content: '';
    position: absolute;
    width: 8vw;
    height: 3px;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
}
.container  .text span {
    color: var(--main-color);
}
.service .container .stats .info-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px
}
.service .container .stats .info-boxes .info-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: unset;
    background-color: white;
    padding: 20px;
    text-align: center;
    width: 400px;
    max-width: 90vw;
    border-radius: 15px;
    height: 450px;
    transition: .3s;
    position: relative;
}
.service .stats .info-boxes .info-box .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
}
.service .info-boxes .info-box .top .icon {
    width: 50px;
    height: 50px;
    background-color: var(--secondry-color);
    box-sizing: unset;
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: .3s;
}
.service .info-boxes .info-box .top .icon::before {
  content: '';
  position: absolute;
  left: -6px;
  top: -6px;
  width: 100%;
  height: 100%;
  background-color: #6ccada3e;
  border-radius: inherit;
  transition: .3s;
}
.service .info-boxes .info-box .top .icon i {
  color: white;
  font-size: 30px;
  z-index: 3;
  transition: .3s;
}
.service .info-boxes .info-box .top .title {
    font-size: 18px;
    color: var(--main-color);
    font-weight: bold;
    text-transform: uppercase;
    transition: .3s;
}
.service .info-boxes .info-box  .info-text {
    line-height: 1.6;
    color: #303030;
    font-size: 18px;
    margin-top: 20px;
    transition: .3s;
    position: absolute;
    top: 190px;
    left: 50%;
    transform: translateX(-50%);
    width: 95%;
}

.service .container .stats .info-boxes .info-box:hover {
  background-color: var(--secondry-color);
}
.service .container .stats .info-boxes .info-box:hover .icon {
  background-color: white;
  color: white;
}
.service .container .stats .info-boxes .info-box:hover .icon::before {
  background-color: #ffffff3e;
}
.service .container .stats .info-boxes .info-box:hover .icon i {
  color: var(--secondry-color);
}
.service .container .stats .info-boxes .info-box:hover .top .title {
  color: white;
}
.service .container .stats .info-boxes .info-box:hover .info-text {
  color: white;
}
.prog-bars {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    background-color: white;

}
.prog-bars .container .text {
    font-size: 40px;
}
.prog-bars .prog-holder {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    background-color: white;
    padding-bottom: 50px;
}
.prog-bars .prog {
    width: calc(100vw / 9);
    height: calc(100vw / 9);
    border-radius: 50%;
    background-color: white;
    color: var(--main-color);
    margin: 15px;
    display: grid;
    place-content: center;
    text-align: center;
    background: conic-gradient(var(--secondry-color) 324deg, rgb(218, 218, 218) 0deg);
    position: relative;
}
.prog-bars .prog:nth-child(2) {
    background: conic-gradient(var(--secondry-color) 306deg, rgb(218, 218, 218) 0deg);
}
.prog-bars .prog:nth-child(3) {
    background: conic-gradient(var(--secondry-color) 342deg, rgb(218, 218, 218) 0deg);
}
.prog-bars .prog:nth-child(4) {
    background: conic-gradient(var(--secondry-color) 356.4deg, rgb(218, 218, 218) 0deg);
}
.prog-bars .prog:last-child {
    background: conic-gradient(var(--secondry-color) 349.2deg, rgb(218, 218, 218) 0deg);
}
.prog-bars .prog .prog-percent {
    z-index: 1;
    font-size: 30px;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 15px;
}
.prog-bars .prog .prog-title {
    z-index: 1;
    font-weight: bold;
}
.prog-bars .prog .prog-circle {
    width: 85%;
    height: 85%;
    border-radius: 50%;
    background-color: var(--light-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

/* start events page  */

#events .events-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  justify-content: center;
  width: 80vw;
}
#events .events-container .event {
  min-height: 450px;
  width: auto;
  max-width: 90vw;
  background: white;
  position: relative;
  transition: .3s;
}

#events .events-container .event::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../assets/logo-png.png');
    background-size: cover; 
    background-position: center; 
    z-index: 1;
    transition: .3s;
}
#events .events-container .event:hover::before {
  filter: brightness(.5)
}
#events .events-container .event .text-container {
  position: absolute;
  height: fit-content;
  min-height: 50%;
  width: 100%;
  background-color: white;
  bottom: 0;
  padding: 10px;
  transition: .3s;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#events .events-container .event:hover .text-container {
  opacity: 1;
  z-index: 2;
}
#events .events-container .event .text-container .event-main-text {
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
  margin-left: 10px;
}
#events .events-container .event .text-container .event-text {
  font-size: 16px;
  color: #333;
  max-width: 95%;
  margin: 10px;
}
#events .events-container .event .text-container .event-information {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}
#events .events-container .event .text-container .event-information .event {
  color: #333;
}
#events .events-container .event .text-container .learn-more {
  background-color: var(--main-color);
  color: white;
  padding: 8px;
  font-size: 15px;
  border-radius: 20px;
}
#events .events-container .event .text-container .learn-more i {
  margin-left: 5px;
  font-size: 16px;
}

/* testimonials section start  */


.slide-container {
  max-width: 80vw;
  width: 100%;
  box-sizing: unset;
  padding: 40px 0;
}
.slide-content {
  box-sizing: unset;
  margin: 0 40px 0;
  padding: 0 20px;
  overflow: hidden;
} 


.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 30px 60px;
  margin: 30px 15px;
  min-height: 200px;
  box-shadow: 0px 0px 20px 0px rgba(11, 35, 65, 0.1);
  position: relative;
  background: #fff;
}

.testimonials .testimonial-wrap {
  padding-left: 45px
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  height: 90px;
  border-radius: 10px;
  border: 6px solid #fff;
  background-color: white;
  padding: 5px;
  position: absolute;
  left: -45px;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testimonials .testimonial-item .fa-quote-left,
.testimonials .testimonial-item .fa-quote-right {
  color: #6ccada3e;
  font-size: 26px;
}

.testimonials .testimonial-item .fa-quote-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .fa-quote-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid var(--secondry-color);
}

.swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--secondry-color);
}




/* start vision and mission section  */

.vision-mission .container {
    position: relative;
    min-height: 100vh;
    padding: 0;
    margin: 40px 0;
}
.vision-mission .container .rect {
    width: 38vw;
    height: 250px;
    background-color: var(--main-color);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.vision-mission .container .rect .rect-top {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.vision-mission .container .rect .rect-top .rect-icon  {
    background-color: var(--secondry-color);
    padding: 10px;
    height: 85px;
    width: 85px;
    border-radius: 50%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.vision-mission .container .rect .rect-top .rect-icon i {
  font-size: 30px;
}
.vision-mission .container .rect .rect-top .rect-title {
    color: white;
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
}
.vision-mission .container .rect .rect-text {
    max-width: 70%;
    font-size: 18px;
    text-align: center;
    color: white;
}
.vision-mission .container .vision {
    border-radius: 0 180px 180px 0;
    top: 150px;
}
.vision-mission .container .mission {
    border-radius: 180px 0 0 180px;
    bottom: 10px;
    right: 0;
}
.vision-mission .container .image  {
    position: absolute;
    width: 20vw;
    height: 650px;
    border-radius: 10vw;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.vision-mission .container .image img {
    width: 100%;
    height: 100%;
    border-radius: 10vw;
}


/* slider section start  */
#slider .container {
    background-color: white;
}
#slider .slider-text .slider-p {
max-width: 70%;
margin: 45px auto;
color: var(--main-color);
font-size: 20px;
line-height: 1.7;
text-align: center;
}
#slider .slider {
height: 175px;
margin: auto;
overflow: hidden;
position: relative;
width: auto;
margin: 40px 0;
}
@keyframes scroll {
0% {
    transform: translateX(0);
}
100% {
    transform: translateX(calc(-250px * 10.8));
}
}
#slider .slider .slide-track {
animation: scroll 14s linear infinite;
display: flex;
width: calc(250px * 18);
}
#slider .slider .slide-track .slide {
height: 175px;
display: flex;
justify-content: center;
align-items: center;
margin: 0 50px;
}
#slider .slider .slide-track .slide, 
#slider .slider .slide-track .slide img {
width: 200px;
}








/* start footer  */
#footer {
  min-height: 60vh;
  color:#333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5vw
}
#footer .contact-links {
margin-left: 25px;
display: flex;
flex-direction: column;
justify-content: space-evenly;
height: 50vh;
}
#footer .contact-links .secondry-text {
font-size: 25px;
font-weight: bold;
color: var(--main-color);
}
#footer .contact-links .secondry-text span {
color: var(--secondry-color);
display: block;
font-size: 30px;
}
#footer .contact-links .text {
font-size: 25px;
}
#footer .links {
display: flex;
flex-direction: column;
margin-top: 5px;
}
#footer .links .link {
margin: 5px 0;
display: flex;
align-items: center;
}
#footer .links .link  .link-text.special {
  letter-spacing: 5.3px;
}
@media (max-width: 325px) {
  #footer .links .link  .link-text.special {
    letter-spacing: 4.3px;
  }
}
#footer .links .link i {
font-size: 20px;
color: var(--main-color);
margin-right: 10px;
display: flex;
align-items: center;
justify-content: center;
}

#footer .social-media .links .link i {
font-size: 25px;
}
#footer .links .link .link-text {
font-size: 20px;
color: #777;
text-decoration: underline;
}
#footer .location {
display: flex;
flex-direction: column;
align-items: center;
}
#footer .location .secondry-text,
#footer .social-media .secondry-text {
font-size: 25px;
text-align: center;
width: fit-content;
}
#footer .location .text,
#footer .social-media .text {
font-size: 30px;
color: var(--main-color);
font-weight: bold;
text-align: center;
width: fit-content;
}
#footer .location .location-photo,
#footer .location .location-photo img {
width: 350px;
margin: 10px 0;
max-width: 95vw;
}
#footer .location .locations-container {
display: flex;
justify-content: center;
}
#footer .location .locations-container .container-div:first-child {
  margin-right: 10px;
}
#footer .location .location-text-container {
display: flex;
}
#footer .location .location-text-container i {
color: var(--secondry-color);
}
#footer .location .location-text-container .location-text {
font-size: 18px;
margin-left: 10px;
}
#footer .social-media {
display: flex;
flex-direction: column;
justify-content: space-evenly;
height: 50vh;
}
#footer .social-media .subscribe-text {
font-size: 18px;
color: var(--main-color);
margin-bottom: 5px;
}
#footer .social-media form {
  display: flex;
}
#footer .social-media input {
padding: 5px;
outline: none;
border: 1px solid var(--main-color);
}
#footer .social-media input::placeholder {
color: var(--main-color);
opacity: .9;
}
#footer .social-media button {
padding: 6px;
border: none;
outline: none;
background-color: var(--secondry-color);
color: white;
cursor: pointer;
}









footer {
  background-color: var(--main-color);
  color: white;
  padding: 10px;
  font-weight: bold;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .new-line {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer img {
  width: 70px;
  margin-left: 10px;
}
footer span {
  color: var(--secondry-color);
  margin: 0 5px;
}


















#founders {
  margin-top: 80px;
}
#founders .founder-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 65vh;
}

#founders .founder-container:last-child {
  flex-direction: column;
  background-color: white;
}
#founders .founder-container .founder-photo {
  border-radius: 50%;
}
#founders .founder-container .founder-photo img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  border: 2px solid var(--secondry-color);
}

#founders .founder-container .founder-item:first-child {
  margin-right: 20px;
}
#founders .founder-container .founder-item {
  display: flex;
  justify-content: space-evenly;
  width: 100vw;
}
#founders .founder-container .founder-item .founder-photo img {
  width: 250px;
  height: 250px;
}
#founders .founder-container .founder-msg-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 60%;
}
#founders .founder-container .founder-msg-container .founder-msg-introduce {
  font-size: 30px;
  color: var(--main-color);
  margin-bottom: 15px;
}
#founders .founder-container .founder-msg-container .founder-msg {
  font-size: 25px;
  color: #333;
  line-height: 1.6;
}
#managers {
  padding: 0 3vw;
}
#managers .managers-page-container .managers-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
#managers .managers-page-container .managers-container .manager-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}
#managers .managers-page-container .managers-container:first-child {
  margin-top: 50px;
}
#managers .managers-page-container .managers-container .manager-container .manager-photo img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
#managers  .manager-container .manager-msg-container {
  display: flex;
    flex-direction: column;
    flex-basis: 70%;
}
#managers  .manager-container .manager-msg-container .manager-msg-introduce {
  font-size: 20px;
  width: fit-content;
  color: var(--main-color);
  font-weight: bold;
  margin-bottom: 8px;
}
#managers  .manager-container .manager-msg-container .manager-msg {
  width: fit-content;
  max-width: 90%;
  font-size: 18px;
  line-height: 1.6;
  color: #333;
}
#employees {
  background-color: white;
}
#employees .slide-container {
  max-width: 75vw;
  width: 100%;
  box-sizing: unset;
  padding: 40px 0;
}
#employees .slide-content {
  box-sizing: unset;
  margin: 0 40px 0;
  padding: 45px 20px;
  overflow: hidden;
}
#employees .card {
  padding: 15px;
  border-radius: 15px;
  user-select: none;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#employees .card img {
  width: 250px;
  height: 250px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.employee-name {
  font-size: 20px;
  margin-top: 15px;
  font-weight: bold;
  color: var(--main-color);
  text-align: center;
}
.employee-title {
  font-size: 18px;
  color: #555;
  text-align: center;
}
.swiper-pagination-bullet.about {
  background-color: #ddd !important;
  opacity: 1 !important;
}
.swiper-pagination-bullet-active.about {
  background-color: var(--main-color) !important;
}
.swiper-navBtn.about {
  color: var(--main-color) !important;
}


#contact .container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact .container .form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 3;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#contact .container .contact-form {
  background-color: var(--secondry-color);
  position: relative;
}

#contact .container .contact-circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #83d0de);
  position: absolute;
}

#contact .container .contact-circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

#contact .container .contact-circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

#contact .container .contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--secondry-color);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

#contact .container form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

#contact .container .title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

#contact .container .input-container {
  position: relative;
  margin: 1rem 0;
}

#contact .container .input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

#contact .container textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

#contact .container .input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

#contact .container .input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

#contact .container .btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: var(--secondry-color);
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
  font-weight: bold;
}

#contact .container .btn:hover {
  background-color: transparent;
  color: #fff;
}

#contact .container .input-container .placeholder {
  position: absolute;
  padding: 4px;
  top: 8px;
  left: 8px;
  color: white;
  font-size: 14px;
  pointer-events: none;
  transition: .3s;
  background-color: var(--secondry-color);
}
#contact .container .input-container .input:focus + .placeholder,
#contact .container .input-container .input:not(:placeholder-shown) + .placeholder {
  top: -12px;
  left: 10px;
}
#contact .container .contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

#contact .container .contact-info .title {
  color: var(--secondry-color);
}

#contact .container .contact-text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

#contact .container .information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

#contact .container .information i {
  color: var(--secondry-color);
}

#contact .container .icon {
  width: 28px;
  margin-right: 0.7rem;
}

#contact .container .social-media {
  padding: 2rem 0 0 0;
}

#contact .container .social-media p {
  color: #333;
}

#contact .container .social-icons {
  display: flex;
  margin-top: 0.5rem;
}

#contact .container .social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: var(--secondry-color);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: .3s;
  transform: scale(.9);
}

#contact .container .social-icons a:hover {
  transform: scale(1);
}

#contact .container .contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid var(--secondry-color);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}
#contact .container .big-circle {
  position: absolute;
  width: 600px;
  height: 400px;
  border-radius: 350px;
  background: linear-gradient(to bottom, #61dcf2, var(--secondry-color));
  top: 25%;
  right: 50%;
  transform: rotate(45deg);
}

#contact .container .big-circle:after {
  content: "";
  position: absolute;
  width: 84%;
  height: 80%;
  background-color: #fafafa;
  border-radius: 297.5px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


@media (max-width: 1200px) {

  #founders .founder-container .founder-item {
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  #founders .founder-container {
    flex-direction: column;
  }
  #founders .founder-container .founder-photo img {
    width: 200px;
    height: 200px;
  }
  #founders .founder-container .founder-msg-container .founder-msg-introduce {
    font-size: 20px;
    text-align: center;
    margin: 10px 0;
  }
  #founders .founder-container .founder-msg-container .founder-msg {
    text-align: center;
    font-size: 18px;
  }


  
  #managers .managers-page-container .managers-container {
    flex-direction: column;
  }
  #managers .managers-page-container .managers-container .manager-container {
    flex-direction: column;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 45px;
  }
  #managers .managers-page-container .managers-container .manager-container .manager-msg,
  #managers .managers-page-container .managers-container .manager-container .manager-msg-introduce {
    width: auto;
    max-width: 100%;
  }
  #managers .managers-page-container .managers-container .manager-container .manager-msg-introduce {
    margin: 15px 0;
  }
}

@media (max-width: 850px) {



  #contact .container .form {
    grid-template-columns: 1fr;
    margin-top: 100px;
  }

  #contact .container .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  #contact .container .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  #contact .container .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  #contact .container .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  #contact .container .text {
    margin: 1rem 0 1.5rem 0;
  }

  #contact .container .social-media {
    padding: 1.5rem 0 0 0;
  }
}


/* end contact page  */
@media (max-width: 768px) {
  .swiper-navBtn {
    display: none !important;
  }
  .slide-content {
    margin: 0;
  }
  #founders .founder-container {
    flex-direction: column;
  }
  #founders .founder-container .founder-photo img {
    width: 200px;
    height: 200px;
  }
  #founders .founder-container .founder-msg-container .founder-msg-introduce {
    font-size: 20px;
    text-align: center;
    margin: 10px 0;
  }
  #founders .founder-container .founder-msg-container .founder-msg {
    text-align: center;
    font-size: 18px;
  }
  #managers .managers-page-container .managers-container {
    flex-direction: column;
  }
  #managers .managers-page-container .managers-container .manager-container {
    flex-direction: column;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 45px;
  }
  #managers .managers-page-container .managers-container .manager-container .manager-msg,
  #managers .managers-page-container .managers-container .manager-container .manager-msg-introduce {
    width: auto;
    max-width: 100%;
  }
  #managers .managers-page-container .managers-container .manager-container .manager-msg-introduce {
    margin: 15px 0;
  }
}

@media (max-width: 1130px) {
  .vision-mission .container {
    min-height: 150vh;
  }
  .vision-mission .container .rect {
    width: 95vw;
    height: 225px;
  }
  .vision-mission .container .vision {
    top: 175px;
  }
  .vision-mission .container .mission {
    bottom: -5px;
  }
  .vision-mission .container .image,
  .vision-mission .container .image img {
    height: 65vh;
    width: 60vw;
    max-width: 400px;
    border-radius: 30vw;
  }
  .vision-mission .container .rect .rect-top  {
    margin-bottom: 15px;
  }
  .vision-mission .container .rect .rect-top .rect-icon {
    width: 55px;
    height: 55px;
  }
  .vision-mission .container .rect .rect-top .rect-icon i {
    font-size: 20px;
  }
  .vision-mission .container .rect .rect-text {
    max-width: 85%;
    font-size: 16px;
  }
  .vision-mission .container .vision .rect-text {
    margin-left: -20px;
  }
  .vision-mission .container .mission .rect-text {
    margin-right: -20px;
  }
}
@media (max-width: 1320px) {
  .prog-bars .prog {
    width: calc(100vw / 6.4);
    height: calc(100vw / 6.4);
  }
  .testimonials .slide-container {
    max-width: unset;
  }
  .vision-mission .container .image {
    height: 600px;
  }
}
@media (max-width: 1025px) {
  #events .events-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  #footer {
    flex-direction: column;
  }
  #footer .contact-links .text,
  #footer .social-media .text,
  #footer .social-media .secondry-text {
    /* text-align: center; */
    width: auto;
  }
  #footer .links .link {
    justify-content: center;
  }
  footer {
    font-size: 14px;
  }

}
@media (max-width: 965px) {/* header  */
  .header .container nav ul,
  .header .container .button {
    display: none;
    opacity: 0;
    transition: .3s;
  }
  .header .container {
    height: 96px;
  }
  .header.open .container {
    flex-direction: column;
    max-width: 100vw;
    height: 100vh;
    position: relative;
  }
  .header.open .container .button {
    display: block;
    opacity: 1;
  }
  .header.open .container nav ul {
    flex-direction: column;
    text-align: center;
    display: flex;
    opacity: 1;
  }
  .header.open .container .logo {
    margin-right: auto;
  }
  
  .header .container .menu-button  {
    position: absolute;
    top: 30px;
    right: 30px;
    display: flex;
    flex-direction: column;
  }
  .menu-button span {
    display: block;
    width: 35px;
    height: 3px;
    background-color: var(--secondry-color);
    margin-top: 5px;
  }
  .menu-button span:first-child{
    margin-top: 0;
  }
  .prog-bars .prog-holder {
    gap: 0px;
  }
  .prog-bars .prog {
    width: calc(100vw / 6);
    height: calc(100vw / 6);
    margin: 10px;
  }
  .prog-bars .prog .prog-percent {
    margin-bottom: 5px;
  }
  .prog-bars .prog .prog-title {
    font-size: 14px;
    font-weight: unset;
  }
  .service .container .stats .info-boxes .info-box {
    width: 308px;
  }
  
}
@media (max-width: 767px) {
  /* global  */
  .container .text,
  .section-main-text {
    font-size: 35px;
  }
  .container .text span {
    display: block;
  }
  
  /* hero section  */
  .hero .slider-item.active .section-subtitle {
    font-size: 14px;
  }
  .hero .slider-item.active .hero-title {
    font-size: 50px;
  }
  .hero .slider-item.active .hero-text {
    font-size: 20px;
  }
  .hero .slider-btn {display: none;}
  .hero .slider-item.active .btn {
    padding: 10px 30px;
  }
  /* service section  */
  
  .service .container .stats .info-boxes .info-box {
    max-width: 60vw;
  }
  /* boxes section  */
  .boxes {
    flex-direction: column;
    gap: 5px;
  }
  .boxes .box {
    width: 95%;
    padding: 15px;
  }
  .boxes .box:not(:last-child)::before {
    width: 50%;
    height: 2px;
    top: unset;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
  }
  .boxes .box .number {
    font-size: 40px;
  }
  .boxes .box .box-text {
    font-size: 16px;
    margin-top: 20px;
  }
  /* stats section */
  .service .container .stats .info-boxes .info-box {
    width: 80vw;
    height: 475px;
  }
  /* .prob bars section  */
  .prog-bars .container .text {
    font-size: 35px;
  }
  .prog-bars .prog-holder {
    flex-direction: column;
    gap: 20;
  }
  .prog-bars .prog {
    width: 200px;
    height: 200px;
  }
  /* events section  */
  #events .events-container {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }
  #events .events-container .event {
    max-width: 100%;
    width: 75vw;
    min-height: 400px;
    margin-inline: auto;
  }
  /* slider section  */
  .slide-container {
    max-width: unset;
  }
  .slide-content {
    padding: 0;
    margin: 0 ;
  }
  .testimonials .testimonial-item {
    margin: 0 10px 0 0;
  }
  .testimonials .testimonial-item p {
    font-size: 15px;
  }
  .testimonials .testimonial-item .testimonial-img {
    width: 80px;
  }
  /* vissionMission section  */
  
  /* success partners section  */
  #slider .slider-text .slider-p {
    line-height: 1.6;
    margin: 30px auto;
    max-width: 95%;
  }
  /* footer  */
  
}
@media (max-width: 520px) {
  .vision-mission .container .image,
  .vision-mission .container .image img {
    height: 55vh;
  }
}

@media (max-height: 970px) {
  .vision-mission .container .image {
    top: 55%;
  }
}
@media (max-height: 890px) {
  .vision-mission .container .image {
    top: 58%;
  }
}
@media (max-height: 680px) {
  .vision-mission .container .image {
    top: 59%;
  }
}

@media (max-width: 320px) {
  #employees .card img {
    width: 155px;
    height: 155px;
  }
}
@media (max-width: 480px) {
  #employees .card img {
    width: 200px;
    height: 200px;
  }
  #employees .slide-content {
    margin: 0;
  }
  #contact  .container {
    padding: 1.5rem;
  }

  #contact .container .contact-info:before {
    display: none;
  }

  #contact .container .square,
  #contact .container .big-circle {
    display: none;
  }

  #contact .container form,
  #contact .container .contact-info {
    padding: 1.7rem 1.6rem;
  }

  #contact .container .text,
  #contact .container .information,
  #contact .container .social-media p {
    font-size: 0.8rem;
  }

  #contact .container .title {
    font-size: 1.15rem;
  }

  #contact .container .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  #contact .container .icon {
    width: 23px;
  }

  #contact .container .input {
    padding: 0.45rem 1.2rem;
  }

  #contact .container .btn {
    padding: 0.45rem 1.2rem;
  }
  .service .container .stats .info-boxes .info-box {
    max-width: 80vw;
  }
}
@media (max-width: 385px) {
  .service .container .stats .info-boxes .info-box {
    max-width: 80vw;
  }
}
@media (width: 853px) and (height: 1280px) {
  .vision-mission .container .image {
    top: 50%;
  }
}

@media (min-height: 1300px) {
  #founders .founder-container {
    justify-content: space-evenly;
  }
}
/* @media (max-width: 767px) {
#slider .slider .slide-track .slide, 
#slider .slider .slide-track .slide img {
    width: 200px;
}
@keyframes scroll {
    0% {
    transform: translateX(0);
    }
    100% {
    transform: translateX(calc(-250px * 7.2));
    }
}
} */